<!DOCTYPE html>
<html>
<head>
<title> My Personal Landing Page</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>

	
	<!-- <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
		<div class="container">
			<a href="#" class="navbar-intro">Welcome!</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a href="#whoamI" class="nav-link">
							Details
						</a>
					</li>
					<li class="nav-item">
						<a href="#hobbies" class="nav-link">
							Hobbies
						</a>
					</li>
					<li class="nav-item">
						<a href="contact" class="nav-link">
							Contact
						</a>
					</li>
				</ul>
			</div>

		</div>
	</nav> -->


	<!-- Landing Page -->

	<section class="bg-dark text-light p-5 text-center text-sm-start">
		<div class="container">
			<div class="d-sm-flex">
				<div>
					<h1>Hello! My Name is 
						<span class="text-warning">Reyner</span>
					</h1>
					<p class="lead my-5">
						I am a 3rd Year BSIT student from 
						<br>University of San Jose-Recoletos.
						<br> Lets have a great school year together!
					</p>
					<div class=" d-flex align-items-start flex-column">

					<a class="btn btn-warning btn-lg m-3" href="#more-details"> More Details</a>	
					<a class="btn btn-warning btn-lg m-3" href="#why-I-chose-this-course"> Why I Chose This Course</a>	
					<a class="btn btn-warning btn-lg m-3" href="#contact-me"> Contact Me</a>	
			
					</div>

				</div>
				
				<div class="image">
					<img class="img-fluid rounded float-end " src="pngimg.png" alt="">
				</div>

			</div>
		</div>
	</section>

	<!-- Second Section Details -->
	<section class="bg-primary p-5 text-center text-sm-start">
		<div class="container text-center text-warning">

			
			<h1 id="more-details" class="p-5">More Details</h1>
			

			<div class="row text-light text-center">
				<!-- First Card -->
				<div class="col-md">
					<div class="card bg-danger">
						<div class="card-body text-center text-light">
							<div class="h1 mb-3">
								<i class="bi bi-code-slash"></i>
							</div>
							<h3 class="card-title p-3">
								Coding Skills
							</h3>
							<p class="card-text mb-3">
								I have tried coding with C and Java but I honestly am not confident when I need to create a program using both languages. I am willing to learn the fundamentals as I take up my third year in college.
							</p>
						</div>
					</div>
				</div>
				<!-- Second Card -->
				<div class="col-md">
					<div class="card bg-danger">
						<div class="card-body text-center text-light">
							<div class="h1 mb-3">
								<i class="bi bi-controller"></i>
							</div>
							<h3 class="card-title p-3">
								Hobbies
							</h3>
							<p class="card-text mb-3">
								In my vacant time, I usually play video games and watch youtube tutorials that I will most likely forget. I also enjoy watching streamers and motorsports during race weekends.
							</p>
						</div>
					</div>
				</div>
				<!-- Third Card -->
				<div class="col-md">
					<div class="card bg-danger">
						<div class="card-body text-center text-light">
							<div class="h1 mb-3">
								<i class="bi bi-lightning"></i>
							</div>
							<h3 class="card-title p-3">
								Dreams and Ambitions
							</h3>
							<p class="card-text mb-3">
								In the future, I want to become a succesful developer and to live a quiet and peaceful life. I also want to give back to my parents for their hardwork and to give back to the community whenever I can.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Third Section Details -->
	<section class="bg-primary p-5 text-center text-sm-start">
		<div class="container text-center">
			<h1 id="why-I-chose-this-course" class="text-warning">Why I Chose This Course</h1>
			
			<div class="h5 p-5">
				<div class="card bg-dark ">
					<div class="card-text p-5 text-light">
						I never really had a concrete dream to pursue and I thought that 
						<br>the profession was interesting. The degree program feels
						<br> within the reach because of the people that I met.
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="bg-primary p-5 text-center text-sm-start">
		<div class="container text-center text-warning">
			<h1 id="contact-me" class="">Contact Me</h1>
				<div class="row">
					<a class="btn btn-lg btn-outline-info btn-lg text-center text-light h1 m-3" href="https://www.facebook.com"> Facebook</a>
					<a class="btn btn-lg btn-outline-info btn-lg text-center text-light h1 m-3" href="https://www.twitter.com"> Twitter</a>	
					<a class="btn btn-lg btn-outline-info btn-lg text-center text-light h1 m-3" href="https://www.instagram.com"> Instagram</a>		
				</div>
		</div>
	</section>

	<!-- footer -->
	<footer class="bg-dark text-light text-center p-5">
		<div class="container">
			
			<p class="lead"> It is during our darkest moments that we must focus to see the light. <em> -Aristotle </em></p>	
		</div>

	</footer>



	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>
